{
  "name": "@workspace/medstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3000} -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p ${PORT:-3000} -H 0.0.0.0",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "catalog:",
    "firebase": "^12.16.0",
    "lucide-react": "catalog:",
    "next": "^15.3.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.5.0",
    "tailwindcss": "catalog:",
    "typescript": "~5.9.3"
  }
}
